body {
    background-color: wheat;
}

#num {
    color: black;
}

.actual {
    font-weight: bold;
}

strong {
    color: aquamarine;
}

input:focus {
    background-color: lightgreen;
}

a {
    text-decoration: none;
}

nav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    color: white;
    top: 0;
    width: 100%;
    display: inline;
}

#textoNav {

    padding-left: 50px;

}

#fecha2,#ip {

    padding-left: 200px;

}

li {
    list-style-image: url('list_16x16.png');
}

#edit::before,
#borrar::before {

    content: '==>';

}

#edit::after,
#borrar::after {

    content: '<==';

}

#borrar {
    color: red;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: wavy;
}

footer a::before {
    content: "==>";
}

#borrada {
    color: red;
}

#creada {
    color: green;
}